<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backBlue"
    android:orientation="vertical"
    tools:context="ru.romavaleev.hy_kia_amp_manage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Hyundai-kia amplifier manager\nby baralgin1003"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:customFont="fonts/egb.ttf" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="98"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
        android:id="@+id/textViewPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="---------------------------------------------------------------------------"
        android:textAlignment="center"
        android:textColor="#aac4e0"
        android:textSize="25sp"
        app:customFont="fonts/egb.ttf" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bassMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/minus" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/bastxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/bassMinus"
                    android:text="Bass"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/bassTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/bassPlus"
                    android:text="0"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ImageView
                    android:id="@+id/bassPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/plus" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/midMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/minus" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/midtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/midMinus"
                    android:text="Middle"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/midTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/midPlus"
                    android:text="0"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ImageView
                    android:id="@+id/midPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/plus" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/trebMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/minus" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/trebtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/trebMinus"
                    android:text="Treble"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/trebTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/trebPlus"
                    android:text="0"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ImageView
                    android:id="@+id/trebPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/plus" />
            </RelativeLayout>

            <EditText
                android:id="@+id/recText"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/balanceMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/minus" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/baltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/balanceMinus"
                    android:text="Balance"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/balanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/balancePlus"
                    android:text="0"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ImageView
                    android:id="@+id/balancePlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/plus" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/fadeMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/minus" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/fadetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/fadeMinus"
                    android:text="Fader"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/faderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/fadePlus"
                    android:text="0"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ImageView
                    android:id="@+id/fadePlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/plus" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/volMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/minus" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/voltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/volMinus"
                    android:text="GAIN"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:id="@+id/volTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/volPlus"
                    android:text="0"
                    android:textColor="#aac4e0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:customFont="fonts/egb.ttf" />

                <ImageView
                    android:id="@+id/volPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/plus" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>
