<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="550dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/backBlue"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:buttonTint="@color/text" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Debug"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    app:customFont="fonts/egb.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chCanBusAdapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:buttonTint="@color/text" />

                <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="I use opencanbus adapter"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    app:customFont="fonts/egb.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setBtnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/text">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/backBlue">

                    <ru.romavaleev.hy_kia_amp_manage.TextViewPlus
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="8dp"
                        android:text="OK!"
                        android:textColor="@color/text"
                        android:textSize="28sp"
                        app:customFont="fonts/egb.ttf" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>